{
	"$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
	"dependencies": [
		{
			"name": "catch2"
		},
		{
			"name": "cli11"
		},
		{
			"name": "fmt"
		},
		{
			"name": "mpark-patterns"
		},
		{
			"name": "nlohmann-json"
		},
		{
			"name": "range-v3"
		},
		{
			"name": "imgui"
		}
	]
}
